EXCHANGE="binance"

BINANCE_API_KEY="YOUR_KEY"
BINANCE_API_SECRET="YOU_SECRET"

# Available Strategies
# "logger" apresenta o preço atual e o balanço da carteira
STRATEGY="logger"

# Default Pair
CURRENCY="BTC"
ASSET="BUSD"
INTERVAL=60